# proveit-podcast-reservations

./: .gitignore  README.md  script_creare_database.sql
backend/authentication_service/: pom.xml
backend/authentication_service/src/main/java/podcast/auth/: AuthApplication.java
backend/authentication_service/src/main/java/podcast/auth/AuthenticatorLogic/: JwtUserDetailsService.java
backend/authentication_service/src/main/java/podcast/auth/AuthenticatorLogic/Jwt/: JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtResponse.java  JwtTokenUtil.java
backend/authentication_service/src/main/java/podcast/auth/AuthenticatorLogic/User/: DAOUser.java  User.java  UserDTO.java  UserDao.java
backend/authentication_service/src/main/java/podcast/auth/Config/: WebSecurityConfig.java  WebServiceConfig.java
backend/authentication_service/src/main/java/podcast/auth/Controllers/: AuthenticationController.java
backend/authentication_service/src/main/java/podcast/auth/View/Login/: LoginRequest.java  LoginResponse.java  package-info.java
backend/authentication_service/src/main/java/podcast/auth/View/Register/: RegisterRequest.java  RegisterResponse.java  package-info.java
backend/authentication_service/src/main/java/podcast/auth/View/Validate/: ValidateRequest.java  ValidateResponse.java  package-info.java
backend/authentication_service/src/main/resources/: application.properties  login.xsd  register.xsd  validate.xsd
backend/authentication_service/src/test/java/podcast/auth/: AuthApplicationTests.java
backend/gateway_service/: pom.xml
backend/gateway_service/src/main/java/com/tuiasi/Gateway/: GatewayApplication.java
backend/gateway_service/src/main/java/com/tuiasi/Gateway/connector/: SOAPClient.java  SOAPClientConfig.java
backend/gateway_service/src/main/java/com/tuiasi/Gateway/cors/: SimpleCORSFilter.java
backend/gateway_service/src/main/java/com/tuiasi/Gateway/models/: Notificare.java  Programare.java  Sala.java  UserDetails.java  UserDetailsFull.java
backend/gateway_service/src/main/java/com/tuiasi/Gateway/soap/auth/podcast/login/: LoginRequest.java  LoginResponse.java  ObjectFactory.java  package-info.java
backend/gateway_service/src/main/java/com/tuiasi/Gateway/soap/auth/podcast/register/: ObjectFactory.java  RegisterRequest.java  RegisterResponse.java  package-info.java
backend/gateway_service/src/main/java/com/tuiasi/Gateway/soap/auth/podcast/validate/: ObjectFactory.java  ValidateRequest.java  ValidateResponse.java  package-info.java
backend/gateway_service/src/main/java/com/tuiasi/Gateway/workflows/: WorkflowController.java
backend/gateway_service/src/test/java/com/tuiasi/Gateway/: GatewayApplicationTests.java
backend/notification_service/: Notificare.py  main.py  model.py  notification_router.py  utils.py  view.py
backend/personal_information_service/: pom.xml
backend/personal_information_service/src/main/java/com/tuiasi/PersonalInformationService/: PersonalInformationServiceApplication.java
backend/personal_information_service/src/main/java/com/tuiasi/PersonalInformationService/personalInformation/: UserData.java  UserDataController.java  UserDataRepository.java
backend/personal_information_service/src/main/resources/: application.properties
backend/personal_information_service/src/test/java/com/tuiasi/PersonalInformationService/: PersonalInformationServiceApplicationTests.java
backend/podcast_schedule_service/: pom.xml
backend/podcast_schedule_service/src/main/java/com/tuiasi/PodcastScheduleService/: PodcastScheduleServiceApplication.java
backend/podcast_schedule_service/src/main/java/com/tuiasi/PodcastScheduleService/programari/: Programare.java  ProgramareRepository.java  ProgramariController.java
backend/podcast_schedule_service/src/main/java/com/tuiasi/PodcastScheduleService/sali/: Sala.java  SalaRepository.java  SaliController.java
backend/podcast_schedule_service/src/main/resources/: application.properties
backend/podcast_schedule_service/src/test/java/com/tuiasi/PodcastScheduleService/: PodcastScheduleServiceApplicationTests.java
backend/ticket_service/: Tichet.py  db.py  main.py  model.py  tichet_router.py  utils.py  view.py
frontend/tuiasi/: .env  package-lock.json  package.json
frontend/tuiasi/src/: App.js
frontend/tuiasi/src/Administratori/: Administratori.js
frontend/tuiasi/src/Dashboard/: Dashboard.css  Dashboard.js
frontend/tuiasi/src/Instructiuni/: Instructiuni.js
frontend/tuiasi/src/Login/: Login copy.js  Login.css  Login.js
frontend/tuiasi/src/Menu/: Menu.js
frontend/tuiasi/src/MenuList/: MenuList.js
frontend/tuiasi/src/Profil/: Profil.js
frontend/tuiasi/src/Tichete/: Tichete.css  Tichete.js
tuiasi/: package-lock.json
tuiasi/src/: App.js
tuiasi/src/Login/: Login.js
